# This env file should NOT be checked into source control
# This is the place for values that changed for every developer

# SQLite is ready to go out of the box, but you can switch to Postgres
# by first changing the provider from "sqlite" to "postgres" in the Prisma
# schema file and by second swapping the DATABASE_URL below.
# DATABASE_URL="file:./db.sqlite"
# DATABASE_URL=postgresql://YOUR_DB_USER@localhost:5432/YOUR_DB_NAME
# DATABASE_URL=postgres://YOUR_DB_USER:YOUR_DB_PASSWORD@localhost:5432/YOUR_DB_NAME
# DATABASE_URL=postgres://YOUR_DB_USER:YOUR_DB_PASSWORD@localhost:54321/YOUR_DB_NAME?connection_limit=5&timeout=5
DATABASE_URL=postgres://YOUR_DB_USER:YOUR_DB_PASSWORD@YOUR_DB_HOST:5442/YOUR_DB_NAME

SOCKETLABS_INJECTION_API_KEY=YOUR_SOCKETLABS_API_KEY
SOCKETLABS_SERVER_ID=YOUR_SOCKETLABS_SERVER_ID

MAIL_FROM=no-reply@YOUR_DOMAIN
MAIL_BCC=YOUR_EMAIL

MEILI_URL=http://localhost:7700
MEILI_MASTER_KEY=YOUR_MEILI_MASTER_KEY
MEILI_VERBOSE="true"

# deterministic public key, see src/meili.js
NEXT_PUBLIC_MEILI_SEARCH_KEY=YOUR_MEILI_SEARCH_KEY

# required in production
SESSION_SECRET_KEY=YOUR_SESSION_SECRET_KEY


NEXT_PUBLIC_WS_URL=ws://localhost:3001
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_MEILI_URL=http://localhost:7700

__BLITZ_SESSION_COOKIE_PREFIX='blitz'


# NEXTAUTH_URL="http://localhost:3000/api/auth"
NEXT_PUBLIC_MAX_PHOTOS=5
NEXT_PUBLIC_GTAG_ID=YOUR_GTAG_ID

NEXT_PUBLIC_EARTHO_ACCESS_ID=YOUR_EARTHO_ACCESS_ID
NEXT_PUBLIC_EARTHO_CLIENT_ID=YOUR_EARTHO_CLIENT_ID
NEXT_PUBLIC_EARTHO_SECRET="YOUR_EARTHO_SECRET"
NEXT_PUBLIC_EARTHO_TRUSTED_DOMAIN=https://www.YOUR_DOMAIN


NEXT_PUBLIC_CLERK_SIGN_IN_URL="/clerk/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/clerk/sign-up"
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=YOUR_CLERK_PUBLISHABLE_KEY
CLERK_SECRET_KEY=YOUR_CLERK_SECRET_KEY

SUPERADMIN_EMAIL=YOUR_ADMIN_EMAIL

#Live settings
# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=YOUR_LIVE_CLERK_PUBLISHABLE_KEY
# CLERK_SECRET_KEY=YOUR_LIVE_CLERK_SECRET_KEY
