#FROM  docker.io/bitnami/node:20.16.0@sha256:296181eb6e2be6656c4ca855fa5bb297e0b2eb403c20b032de80ea411fde1df7
# FROM  docker.io/bitnami/node:20.15.1@sha256:6ba92ad44d6df1dab3ce523073009fa923df3267d4226419d1b520359eebee6e
FROM  docker.io/bitnami/node:20@sha256:0f2d82653b566553b5c643d686965966332104a81217d78f94a1a34f3ff7abff

ENV DEBIAN_FRONTEND=noninteractive

RUN install_packages iputils-ping build-essential libpq-dev openssl sudo mc locales locales-all psmisc \
htop libjemalloc-dev \
graphicsmagick

RUN locale-gen en_US.UTF-8
ENV LANG='en_US.UTF-8' LANGUAGE='en_US:en' LC_ALL='en_US.UTF-8'
RUN echo "LC_ALL=en_US.UTF-8" >> /etc/environment
RUN echo "en_US.UTF-8 UTF-8" >> /etc/locale.gen
RUN echo "LANG=en_US.UTF-8" > /etc/locale.conf

COPY sudoers /etc/sudoers

# for node sharp memory leaks
# https://github.com/lovell/sharp/issues/1803#issuecomment-1314897269
ENV LD_PRELOAD=/usr/lib/x86_64-linux-gnu/libjemalloc.so.2
RUN echo "/usr/lib/x86_64-linux-gnu/libjemalloc.so.2" >> /etc/ld.so.preload

ENV PATH=/app/node_modules/.bin:$PATH
RUN npm i -g --force --no-update-notifier npm@10.9.1 yarn@1.22.22
ENV TINI_VERSION=v0.19.0
ADD https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini /tini
RUN chmod +x /tini
ENTRYPOINT ["/tini", "--"]

# BEGIN_CREATE_USER
ARG CURRENT_UID
ARG CURRENT_GUID
ARG USERNAME
RUN echo ARGS: ${CURRENT_UID}:${CURRENT_GUID}
RUN [ "${CURRENT_UID}" != "0" ] && groupadd -r -g ${CURRENT_GUID} ${USERNAME} && useradd ${USERNAME} -u${CURRENT_UID} -g${CURRENT_GUID} \
-m -d/home/${USERNAME} -s /bin/bash \
|| echo "Dockerfile.nodejs: Rootless mode"
# END_CREATE_USER

