FROM  docker.io/bitnami/node:18
ENV DEBIAN_FRONTEND noninteractive


RUN env

ARG CURRENT_UID
ARG CURRENT_GUID
RUN echo ARGS: ${CURRENT_UID}:${CURRENT_GUID}
RUN groupadd -r -g ${CURRENT_GUID} tudor && useradd tudor -u${CURRENT_UID} -g${CURRENT_GUID} -d/home/tudor -s /bin/bash

#TODO make this into a script for both pg and node
RUN apt-get update && apt install --yes --force-yes  iputils-ping build-essential libpq-dev openssl sudo \
&& apt-get clean && rm -rf /var/lib/apt/lists/*

COPY sudoers /etc/sudoers

RUN npm i -g npm@10.2.3 yarn@1.22.19

# RUN npm i -g yarn@1.22.19

